  "dependencies": {
    "express": "^4.13.3",
    "ejs": "^2.3.4",
    "mongoose": "^4.2.9",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-google-oauth": "^0.2.0",
    "connect-flash": "^0.1.1",
    "bcrypt-nodejs": "latest",
    
    "morgan": "^1.6.1",
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "express-session": "^1.12.1",
    "socket.io": "^1.3.7"
  },

  
    "express": "~4.0.0",
    "ejs": "~0.8.5",
    "mongoose": "~3.8.1",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6",
    "passport-google-oauth": "~0.1.5",
    "connect-flash": "~0.1.1",
    "bcrypt-nodejs": "latest",
    
    "morgan": "~1.0.0",
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.0",
    "express-session": "~1.0.0"